<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            }

        body {
            font: 14px Helvetica Arial;
        }

        form {
            /* background: #grap;  */
            padding: 5px; 
            position: fixed;
            border: solid gray 1px ;
            border-radius: 5px;
            bottom: 0;
            width: 100%
        }

        form input {
            padding: 10px;
            width: 89%;
            border: solid gray  .5px;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: green;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        

        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #message li{
            padding: 5px 10px
        }

        #message li:nth-child(odd) {
            background: lightgray;
        }
    </style>
</head>
<body>
    <label id="label"></label>
    <ul id="message"></ul>
    <form action="">
            
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script>

        $(function () {
            var socket = io();
            $('form').submit( function(e){
                e.preventDefault();
                socket.emit('send message', $('#m').val());
                $('#m').val('');
                return false;
            });
            var userName = prompt("Enter your User name");
            socket.emit('get username', userName);

            socket.on('send message', function(msg){
                $('#message').append($('<li>').text(msg));
            });

            $("#m").focusin(function(){
                socket.emit('input change');
            });
            $("#m").focusout(function(){
                socket.emit('stopped typing');
            });

            
            socket.on('input change', function(msg){
                $('#label').html(msg);
            });
            socket.on('stopped typing', function(msg){
                $('#label').html("");
            });

        })
    </script>    
</body>
</html>